{
  "permissions": {
    "allow": [
      "Bash(curl -sk -H \"x-user-id: test\" -H \"x-user-roles: admin\" https://localhost:4000/rag/knowledge-bases/default-prompt)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); p=d.get\\('defaultPrompt',''\\); print\\(p[:200]\\)\")",
      "Bash(docker inspect *)",
      "Bash(curl -s http://172.18.0.29:3000/rag/knowledge-bases/default-prompt)",
      "Bash(npx tsc *)",
      "Bash(pm2 list *)",
      "Read(//root/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(p['name'], p['pm2_env']['cwd'], p['pm2_env']['pm_exec_path']\\) for p in d]\")",
      "Bash(cat /proc/45033/cmdline 2>/dev/null | tr '\\\\0' ' ' | head -c 500)",
      "Read(//proc/45033/**)",
      "Read(//app/**)",
      "Bash(npm run *)",
      "Bash(kill -SIGTERM 45033 45043)",
      "Bash(nohup npm run start -- -p 3000)",
      "Bash(echo \"Started PID: $!\")",
      "Bash(sleep 4 && cat /tmp/nextjs.log)",
      "Read(//tmp/**)",
      "Bash(kill -SIGTERM 3494783 3494928)",
      "Bash(ls -la /proc/3494928/cwd 2>/dev/null; ls /app/ 2>/dev/null)",
      "Read(//proc/3494928/**)",
      "Bash(curl -sk https://localhost/gateway/health)",
      "Bash(curl -sk https://localhost:4000/health)",
      "Bash(curl -sk -H \"x-user-roles: admin\" -H \"x-user-id: testuser\" https://localhost:4000/rag/prompt-templates)",
      "Bash(python3 -c ' *)",
      "Bash(curl -v --max-time 5 http://172.18.0.33:4001/rag/prompt-templates)",
      "Bash(curl -sk --max-time 5 https://172.18.0.33:4001/rag/prompt-templates)",
      "Bash(curl -sk --max-time 5 -v https://172.18.0.33:4001/rag/prompt-templates)",
      "Bash(docker volume *)",
      "Bash(docker run *)",
      "Bash(curl -s --max-time 10 --cacert /tmp/platform-ca.pem --cert /tmp/api-gw-cert.pem --key /tmp/api-gw-key.pem https://172.18.0.33:4001/rag/prompt-templates)",
      "Bash(curl -v --max-time 10 --cacert /tmp/platform-ca.pem --cert /tmp/api-gw-cert.pem --key /tmp/api-gw-key.pem https://172.18.0.33:4001/rag/prompt-templates)",
      "Bash(curl -v --max-time 10 --cacert /tmp/platform-ca.pem --cert /tmp/api-gw-cert.pem --key /tmp/api-gw-key.pem --resolve workflow-service:4001:172.18.0.33 https://workflow-service:4001/rag/prompt-templates)",
      "Bash(cp /tmp/platform-ca.pem /tmp/kc-ca.pem)",
      "Bash(curl -sk --max-time 15 --cacert /tmp/kc-ca.pem --resolve keycloak:8443:172.18.0.22 -X POST https://keycloak:8443/realms/automation-platform/protocol/openid-connect/token -d 'client_id=automation-web&username=admin&password=admin&grant_type=password')",
      "Bash(curl -sk --max-time 10 https://localhost:3443 -o /dev/null -w \"HTTP %{http_code} — %{url_effective}\\\\n\")",
      "Bash(curl -sk --max-time 10 -L https://localhost:3443 -o /dev/null -w \"Final HTTP %{http_code} after redirect\\\\n\")",
      "Bash(chmod +x /home/bali/09_automationplatform/scripts/generate-runtime-env.sh /home/bali/09_automationplatform/scripts/list-secrets.sh /home/bali/09_automationplatform/scripts/rotate-secret.sh /home/bali/09_automationplatform/infra/vault/seed-secrets.dev.sh /home/bali/09_automationplatform/infra/vault/seed-secrets.prod.sh)",
      "Bash(ENVIRONMENT=dev bash scripts/list-secrets.sh)",
      "Bash(ENVIRONMENT=dev bash scripts/generate-runtime-env.sh)"
    ]
  }
}
